.TH PYCORRFIT "1" "December 2013" "PyCorrFit" "info for PyCorrFit"
.SH NAME
.B pycorrfit \- 
a scientific tool for fitting correlation curves on a logarithmic plot
.SH DESCRIPTION
this is a stub man page, for real documentation see /usr/share/pyshared/pycorrfit_doc/PyCorrFit_doc.pdf
or http://paulmueller.github.io/PyCorrFit/
.SH "REPORTING BUGS"
Please report bugs here: 
.UR https://github.com/paulmueller/PyCorrFit/issues
.UE
